SALES ANALYTICS REPORT
==================================================
Generated on: 2026-01-20 22:48:50
Records Processed: 80

OVERALL SUMMARY
--------------------------------------------------
Total Revenue: 3,578,094.00
Total Transactions: 80
Average Order Value: 44,726.18
Date Range: 2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------------
Region | Sales | % of Total | Transactions
South | 896,796.00 | 25.06% | 15
East | 465,674.00 | 13.01% | 18
North | 1,346,375.00 | 37.63% | 25
West | 856,852.00 | 23.95% | 21
 | 12,397.00 | 0.35% | 1

TOP 5 PRODUCTS
--------------------------------------------------
Rank | Product | Quantity | Revenue
1 | Wireless Mouse | 61 | 53,396.00
2 | Mouse | 61 | 40,297.00
3 | USB Cable | 48 | 8,209.00
4 | Webcam | 45 | 159,057.00
5 | Laptop Charger | 33 | 63,506.00

DAILY SALES TREND
--------------------------------------------------
Date | Revenue
2024-12-01 | 123,969.00
2024-12-02 | 882,906.00
2024-12-03 | 61,851.00
2024-12-05 | 257.00
2024-12-06 | 64,942.00
2024-12-07 | 212,862.00
2024-12-08 | 70,383.00
2024-12-09 | 25,339.00
2024-12-10 | 1,550.00
2024-12-11 | 10,912.00
2024-12-12 | 1,938.00
2024-12-13 | 408,941.00
2024-12-14 | 45,349.00
2024-12-15 | 818,960.00
2024-12-16 | 3,020.00
2024-12-17 | 114,356.00
2024-12-18 | 81,284.00
2024-12-20 | 594.00
2024-12-21 | 25,992.00
2024-12-22 | 89,645.00
2024-12-23 | 768.00
2024-12-24 | 161,907.00
2024-12-25 | 30,455.00
2024-12-26 | 42,626.00
2024-12-27 | 119,313.00
2024-12-28 | 0.00
2024-12-29 | 18,005.00
2024-12-30 | 159,970.00

API ENRICHMENT SUMMARY
--------------------------------------------------
Total records enriched: 80
Records not enriched: 80
